{
  "name": "proposalapp",
  "version": "1.0.0",
  "description": "Interactive proposal static web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"No build required for static site\""
  },
  "author": "",
  "license": "MIT"
}